// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3E2F9B292357444900CA0D1C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2F9B282357444900CA0D1C /* AppDelegate.swift */; };
		3E2F9B2B2357444900CA0D1C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2F9B2A2357444900CA0D1C /* SceneDelegate.swift */; };
		3E2F9B2D2357444900CA0D1C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2F9B2C2357444900CA0D1C /* ViewController.swift */; };
		3E2F9B302357444900CA0D1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E2F9B2E2357444900CA0D1C /* Main.storyboard */; };
		3E2F9B322357445500CA0D1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E2F9B312357445500CA0D1C /* Assets.xcassets */; };
		3E2F9B352357445500CA0D1C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E2F9B332357445500CA0D1C /* LaunchScreen.storyboard */; };
		3E2F9B3A2357445500CA0D1C /* newInputDemo WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 3E2F9B392357445500CA0D1C /* newInputDemo WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		3E2F9B402357445500CA0D1C /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E2F9B3E2357445500CA0D1C /* Interface.storyboard */; };
		3E2F9B422357445800CA0D1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E2F9B412357445800CA0D1C /* Assets.xcassets */; };
		3E2F9B492357445800CA0D1C /* newInputDemo WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 3E2F9B482357445800CA0D1C /* newInputDemo WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		3E2F9B4E2357445800CA0D1C /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2F9B4D2357445800CA0D1C /* InterfaceController.swift */; };
		3E2F9B502357445800CA0D1C /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2F9B4F2357445800CA0D1C /* ExtensionDelegate.swift */; };
		3E2F9B522357445800CA0D1C /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E2F9B512357445800CA0D1C /* NotificationController.swift */; };
		3E2F9B542357445B00CA0D1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E2F9B532357445B00CA0D1C /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3E2F9B3B2357445500CA0D1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E2F9B1D2357444900CA0D1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E2F9B382357445500CA0D1C;
			remoteInfo = "newInputDemo WatchKit App";
		};
		3E2F9B4A2357445800CA0D1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E2F9B1D2357444900CA0D1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E2F9B472357445800CA0D1C;
			remoteInfo = "newInputDemo WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		3E2F9B5C2357445B00CA0D1C /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				3E2F9B492357445800CA0D1C /* newInputDemo WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E2F9B602357445B00CA0D1C /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				3E2F9B3A2357445500CA0D1C /* newInputDemo WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3E2F9B252357444900CA0D1C /* newInputDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = newInputDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E2F9B282357444900CA0D1C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3E2F9B2A2357444900CA0D1C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3E2F9B2C2357444900CA0D1C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3E2F9B2F2357444900CA0D1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E2F9B312357445500CA0D1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E2F9B342357445500CA0D1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3E2F9B362357445500CA0D1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E2F9B392357445500CA0D1C /* newInputDemo WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "newInputDemo WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E2F9B3F2357445500CA0D1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		3E2F9B412357445800CA0D1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E2F9B432357445800CA0D1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E2F9B482357445800CA0D1C /* newInputDemo WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "newInputDemo WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E2F9B4D2357445800CA0D1C /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		3E2F9B4F2357445800CA0D1C /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		3E2F9B512357445800CA0D1C /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		3E2F9B532357445B00CA0D1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E2F9B552357445B00CA0D1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E2F9B562357445B00CA0D1C /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E2F9B222357444900CA0D1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E2F9B452357445800CA0D1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E2F9B1C2357444900CA0D1C = {
			isa = PBXGroup;
			children = (
				3E2F9B272357444900CA0D1C /* newInputDemo */,
				3E2F9B3D2357445500CA0D1C /* newInputDemo WatchKit App */,
				3E2F9B4C2357445800CA0D1C /* newInputDemo WatchKit Extension */,
				3E2F9B262357444900CA0D1C /* Products */,
			);
			sourceTree = "<group>";
		};
		3E2F9B262357444900CA0D1C /* Products */ = {
			isa = PBXGroup;
			children = (
				3E2F9B252357444900CA0D1C /* newInputDemo.app */,
				3E2F9B392357445500CA0D1C /* newInputDemo WatchKit App.app */,
				3E2F9B482357445800CA0D1C /* newInputDemo WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E2F9B272357444900CA0D1C /* newInputDemo */ = {
			isa = PBXGroup;
			children = (
				3E2F9B282357444900CA0D1C /* AppDelegate.swift */,
				3E2F9B2A2357444900CA0D1C /* SceneDelegate.swift */,
				3E2F9B2C2357444900CA0D1C /* ViewController.swift */,
				3E2F9B2E2357444900CA0D1C /* Main.storyboard */,
				3E2F9B312357445500CA0D1C /* Assets.xcassets */,
				3E2F9B332357445500CA0D1C /* LaunchScreen.storyboard */,
				3E2F9B362357445500CA0D1C /* Info.plist */,
			);
			path = newInputDemo;
			sourceTree = "<group>";
		};
		3E2F9B3D2357445500CA0D1C /* newInputDemo WatchKit App */ = {
			isa = PBXGroup;
			children = (
				3E2F9B3E2357445500CA0D1C /* Interface.storyboard */,
				3E2F9B412357445800CA0D1C /* Assets.xcassets */,
				3E2F9B432357445800CA0D1C /* Info.plist */,
			);
			path = "newInputDemo WatchKit App";
			sourceTree = "<group>";
		};
		3E2F9B4C2357445800CA0D1C /* newInputDemo WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				3E2F9B4D2357445800CA0D1C /* InterfaceController.swift */,
				3E2F9B4F2357445800CA0D1C /* ExtensionDelegate.swift */,
				3E2F9B512357445800CA0D1C /* NotificationController.swift */,
				3E2F9B532357445B00CA0D1C /* Assets.xcassets */,
				3E2F9B552357445B00CA0D1C /* Info.plist */,
				3E2F9B562357445B00CA0D1C /* PushNotificationPayload.apns */,
			);
			path = "newInputDemo WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E2F9B242357444900CA0D1C /* newInputDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E2F9B612357445B00CA0D1C /* Build configuration list for PBXNativeTarget "newInputDemo" */;
			buildPhases = (
				3E2F9B212357444900CA0D1C /* Sources */,
				3E2F9B222357444900CA0D1C /* Frameworks */,
				3E2F9B232357444900CA0D1C /* Resources */,
				3E2F9B602357445B00CA0D1C /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				3E2F9B3C2357445500CA0D1C /* PBXTargetDependency */,
			);
			name = newInputDemo;
			productName = newInputDemo;
			productReference = 3E2F9B252357444900CA0D1C /* newInputDemo.app */;
			productType = "com.apple.product-type.application";
		};
		3E2F9B382357445500CA0D1C /* newInputDemo WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E2F9B5D2357445B00CA0D1C /* Build configuration list for PBXNativeTarget "newInputDemo WatchKit App" */;
			buildPhases = (
				3E2F9B372357445500CA0D1C /* Resources */,
				3E2F9B5C2357445B00CA0D1C /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				3E2F9B4B2357445800CA0D1C /* PBXTargetDependency */,
			);
			name = "newInputDemo WatchKit App";
			productName = "newInputDemo WatchKit App";
			productReference = 3E2F9B392357445500CA0D1C /* newInputDemo WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		3E2F9B472357445800CA0D1C /* newInputDemo WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E2F9B592357445B00CA0D1C /* Build configuration list for PBXNativeTarget "newInputDemo WatchKit Extension" */;
			buildPhases = (
				3E2F9B442357445800CA0D1C /* Sources */,
				3E2F9B452357445800CA0D1C /* Frameworks */,
				3E2F9B462357445800CA0D1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "newInputDemo WatchKit Extension";
			productName = "newInputDemo WatchKit Extension";
			productReference = 3E2F9B482357445800CA0D1C /* newInputDemo WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E2F9B1D2357444900CA0D1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "jatin verma";
				TargetAttributes = {
					3E2F9B242357444900CA0D1C = {
						CreatedOnToolsVersion = 11.0;
					};
					3E2F9B382357445500CA0D1C = {
						CreatedOnToolsVersion = 11.0;
					};
					3E2F9B472357445800CA0D1C = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 3E2F9B202357444900CA0D1C /* Build configuration list for PBXProject "newInputDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E2F9B1C2357444900CA0D1C;
			productRefGroup = 3E2F9B262357444900CA0D1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E2F9B242357444900CA0D1C /* newInputDemo */,
				3E2F9B382357445500CA0D1C /* newInputDemo WatchKit App */,
				3E2F9B472357445800CA0D1C /* newInputDemo WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E2F9B232357444900CA0D1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E2F9B352357445500CA0D1C /* LaunchScreen.storyboard in Resources */,
				3E2F9B322357445500CA0D1C /* Assets.xcassets in Resources */,
				3E2F9B302357444900CA0D1C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E2F9B372357445500CA0D1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E2F9B422357445800CA0D1C /* Assets.xcassets in Resources */,
				3E2F9B402357445500CA0D1C /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E2F9B462357445800CA0D1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E2F9B542357445B00CA0D1C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E2F9B212357444900CA0D1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E2F9B2D2357444900CA0D1C /* ViewController.swift in Sources */,
				3E2F9B292357444900CA0D1C /* AppDelegate.swift in Sources */,
				3E2F9B2B2357444900CA0D1C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E2F9B442357445800CA0D1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E2F9B522357445800CA0D1C /* NotificationController.swift in Sources */,
				3E2F9B502357445800CA0D1C /* ExtensionDelegate.swift in Sources */,
				3E2F9B4E2357445800CA0D1C /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3E2F9B3C2357445500CA0D1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E2F9B382357445500CA0D1C /* newInputDemo WatchKit App */;
			targetProxy = 3E2F9B3B2357445500CA0D1C /* PBXContainerItemProxy */;
		};
		3E2F9B4B2357445800CA0D1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E2F9B472357445800CA0D1C /* newInputDemo WatchKit Extension */;
			targetProxy = 3E2F9B4A2357445800CA0D1C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3E2F9B2E2357444900CA0D1C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E2F9B2F2357444900CA0D1C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E2F9B332357445500CA0D1C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E2F9B342357445500CA0D1C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		3E2F9B3E2357445500CA0D1C /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E2F9B3F2357445500CA0D1C /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E2F9B572357445B00CA0D1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3E2F9B582357445B00CA0D1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E2F9B5A2357445B00CA0D1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "newInputDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mygame.game.game.newInputDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		3E2F9B5B2357445B00CA0D1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "newInputDemo WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mygame.game.game.newInputDemo.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
		3E2F9B5E2357445B00CA0D1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = newInputDemo_WatchKit_Extension;
				INFOPLIST_FILE = "newInputDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = mygame.game.game.newInputDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		3E2F9B5F2357445B00CA0D1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = newInputDemo_WatchKit_Extension;
				INFOPLIST_FILE = "newInputDemo WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = mygame.game.game.newInputDemo.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
		3E2F9B622357445B00CA0D1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = newInputDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mygame.game.game.newInputDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3E2F9B632357445B00CA0D1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = newInputDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mygame.game.game.newInputDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E2F9B202357444900CA0D1C /* Build configuration list for PBXProject "newInputDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E2F9B572357445B00CA0D1C /* Debug */,
				3E2F9B582357445B00CA0D1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E2F9B592357445B00CA0D1C /* Build configuration list for PBXNativeTarget "newInputDemo WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E2F9B5A2357445B00CA0D1C /* Debug */,
				3E2F9B5B2357445B00CA0D1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E2F9B5D2357445B00CA0D1C /* Build configuration list for PBXNativeTarget "newInputDemo WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E2F9B5E2357445B00CA0D1C /* Debug */,
				3E2F9B5F2357445B00CA0D1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E2F9B612357445B00CA0D1C /* Build configuration list for PBXNativeTarget "newInputDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E2F9B622357445B00CA0D1C /* Debug */,
				3E2F9B632357445B00CA0D1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E2F9B1D2357444900CA0D1C /* Project object */;
}
